# Chizl.FileCompare

./: Chizl.FileCompare.csproj  Chizl.FileCompare.sln  LICENSE  README.md  SECURITY.md
.github/workflows/: build.yml
Chizl.FileCompare.Tests/: Chizl.FileCompare.Tests.csproj  DiffToolTests.cs
Chizl.FileComparer/: App.config  Chizl.FileComparer.csproj  Program.cs  StartForm.Designer.cs  StartForm.cs  StartForm.resx  packages.config
Chizl.FileComparer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Chizl.FileComparer/components/: CustomRichTextBox.cs
Chizl.FileComparer/constants/: ExternApi.cs
Chizl.FileComparer/testfiles/: test_new.txt  test_old.txt
Chizl.FileComparer/utils/: Common.cs
color_patterns/: CSharpRegexPatterns.cs
constants/: Enums.cs
models/: BinaryHexView.cs  ByteLevel.cs  ByteLineLevel.cs  ByteToByteDiff.cs  CharDiff.cs  CompareDiff.cs  ComparisonResults.cs  DiffCounts.cs  FileComparison.cs  FileLevel.cs  FileSize.cs  FindBytesResults.cs  LineLevel.cs
rtf/: RtfBuilder.cs  RtfColorManager.cs  StringBuilderExtensions.cs
services/: AncorDiff.cs  BinaryComparer.cs  DiffTool.cs
src/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
src/ConsoleDemo/testfiles/: binary.new  binary.old  test_new.txt
tmp/: DiffTool_1.txt  DiffTool_2.txt  DiffTool_3.txt
utils/: CHash.cs  CSharpRegexPatterns.cs  Common.cs  Extensions.cs  FileExtension.cs
