<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
				<ImplicitUsings>disable</ImplicitUsings>
				<Nullable>disable</Nullable>
				<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
				<GenerateDocumentationFile>False</GenerateDocumentationFile>
		</PropertyGroup>

		<PropertyGroup>
				<Authors>Chizl</Authors>
				<PackageId>Chizl.FileCompare</PackageId>
				<Company>Chizl.com</Company>
				<Copyright>© 2025 chizl.com</Copyright>
				<PackageTags>file-compare;library;in-console;on-desktop;netstandard;core;framework;no-deps</PackageTags>
				<FileVersion>5.08.28.1131</FileVersion>
				<Version>5.08.28.0</Version>
				<AssemblyVersion>5.08.0.0</AssemblyVersion>
		</PropertyGroup>

		<ItemGroup>
				<Compile Remove="Chizl.FileComparer\**" />
				<EmbeddedResource Remove="Chizl.FileComparer\**" />
				<None Remove="Chizl.FileComparer\**" />
		</ItemGroup>

</Project>
