<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>netstandard2.1;net8.0;net481</TargetFrameworks>
				<ImplicitUsings>disable</ImplicitUsings>
				<Nullable>disable</Nullable>
				<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
				<GenerateDocumentationFile>False</GenerateDocumentationFile>
		</PropertyGroup>

		<PropertyGroup>
				<Authors>Chizl</Authors>
				<PackageId>Chizl.FileCompare</PackageId>
				<Company>Chizl.com</Company>
				<Copyright>© 2025 chizl.com</Copyright>
				<PackageTags>file-compare;library;in-console;on-desktop;netstandard;core;framework</PackageTags>
				<FileVersion>5.09.17.26</FileVersion>
				<Version>5.09.17.0</Version>
				<AssemblyVersion>5.09.0.0</AssemblyVersion>
		</PropertyGroup>

		<ItemGroup>
				<Compile Remove="Chizl.FileCompare.Tests\**" />
				<Compile Remove="Chizl.FileComparer\**" />
				<Compile Remove="src\**" />
				<EmbeddedResource Remove="Chizl.FileCompare.Tests\**" />
				<EmbeddedResource Remove="Chizl.FileComparer\**" />
				<EmbeddedResource Remove="src\**" />
				<None Remove="Chizl.FileCompare.Tests\**" />
				<None Remove="Chizl.FileComparer\**" />
				<None Remove="src\**" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="System.Memory" Version="4.6.3" />
				<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
		</ItemGroup>
		
</Project>
