<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
			<ImplicitUsings>disable</ImplicitUsings>
			<Nullable>disable</Nullable>
			<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chizl.FileCompare.csproj" />
  </ItemGroup>

</Project>
